# Auth.Jwt.Service

./: .gitignore  Auth.Service.sln  General.EF.Core.Function.sln  GraphqlLoginService.sln
Auth.Service/: Auth.Service.csproj  AuthController.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
Auth.Service.Application/: AccountManager.cs  Auth.Service.Application.csproj  AuthManager.cs  ClientManger.cs  GetAccountStrategy.cs  JWTHandler.cs  LabelManager.cs  LogApplication.cs  PasswordManager.cs  RefreshTokenManger.cs
Auth.Service.Domain/: Auth.Service.Domain.csproj  ControlModelCMD.exe.config
Auth.Service.Domain/DBModel/: Account.cs  AccountAdditionalType.cs  AccountEditLog.cs  AccountGroup.cs  AccountGroupAttr.cs  AccountImportLog.cs  AccountLoginLog.cs  AccountType.cs  AccountTypeAttr.cs  AuthServiceContext.cs  ClientMaster.cs  Label.cs  LabelAttr.cs  Lang.cs  QccUserContext.cs  RefreshToken.cs  SystemParam.cs  TokenPayload.cs
Auth.Service.Domain/Model/: AppSettings.cs  GraphQLQuery.cs  GraphQlUserContextDictionary.cs  JwtConfig.cs  Singleton.cs  Variance.cs
Auth.Service.Domain/Model/Request/: LoginInput.cs
Auth.Service.Domain/Model/Response/: AuthResponse.cs
Auth.Service.Persistence/: AccountPersistence.cs  Auth.Service.Persistence.csproj  ClientPersistence.cs  DBContext.cs  DBContextFunction.cs  LabelPersistence.cs  LogPersistence.cs  RefreshTokenPersistence.cs
Auth.Service/Account/: AccountSchema.cs  Query.cs
Auth.Service/AuthExtensions/: GraphQLAuthExtensions.cs  JWTAuthenticationExtension.cs
Auth.Service/Properties/: launchSettings.json
General.EF.Core.Function/: DBContext.cs  DBContextFunction.cs  General.EF.Core.Function.csproj
General.EF.Core.Function.Domain/: Variance.cs
GraphqlLoginService/: GraphqlLoginService.csproj  Program.cs  Startup.cs
GraphqlLoginService/Account/: AccountSchema.cs  Query.cs
GraphqlLoginService/Controllers/: AccountController.cs
GraphqlLoginService/Model/: Account.cs  GraphQLQuery.cs
GraphqlLoginService/Properties/: launchSettings.json
