<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Service.Domain\Auth.Service.Domain.csproj" />
    <ProjectReference Include="..\General.EF.Core.Function\General.EF.Core.Function.csproj" />
  </ItemGroup>

</Project>
