<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Service.Domain\Auth.Service.Domain.csproj" />
    <ProjectReference Include="..\General.EF.Core.Function.Domain\General.EF.Core.Function.Domain.csproj" />
  </ItemGroup>

</Project>
