<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\General\General.Validifier\General.Validifier\General.Validifier.csproj" />
    <ProjectReference Include="..\Auth.Service.Persistence\Auth.Service.Persistence.csproj" />
  </ItemGroup>

</Project>
